<html>
  <head>
    <title>Minesweeper</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="index.css">
    <style>
      * { box-sizing: border-box; }
      html, body, #container, .app {
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none;   /* Chrome/Safari/Opera */
        -khtml-user-select: none;    /* Konqueror */
        -moz-user-select: none;      /* Firefox */
        -ms-user-select: none;       /* Internet Explorer/Edge */
        user-select: none;           /* Non-prefixed version, currently
                                        not supported by any browser */
      }
      @-ms-viewport{
        width: device-width;
      }

      h1, h2, h3, h4, h5 { margin-top: 0; margin-bottom: 0.5ex; }

      .app {
        outline: none;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>

    <script src="polyfill.min.js" charset="UTF-8"></script>
    <script src="app.js" charset="UTF-8"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-77035141-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
